{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Server=(localdb)\\\\mssqllocaldb;Database=CarSharingDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
